
## Replace in place/global

~~~
sed -i s/old/new/g fixture.sql
~~~

### By default replace only once per line

~~~
echo day_day | sed s/day/night/
#night_day
echo day_day | sed s/day/night/g
#night_night
~~~

### File path replace

~~~
sed 's_/usr/local/bin_/common/bin_' <old >new
sed 's:/usr/local/bin:/common/bin:' <old >new
~~~

### Replace a string in all files in a folder


~~~
#-i = in place replacement
# s = substitute
# I = case insensitive
# g = global = all string instances
sed -i 's/PROD\./PRE\./Ig' src/*
~~~

## Remove multispace, comment at the end

~~~
# ( ) define a group that can be access with name \1 ... \x
echo "    i     2 -- si" | sed 's/\( \)\+/ /g' | sed 's/^\(.*\)\(--\)\(.*\)/\1/g'
~~