
server Root "/etc/httpd"

L i s t e n se O
I nc l u d e c o n f . modules . d/ * . co n f O
U s e r apac h e O
-
G r o u p apac h e O
S e r ve rAdmin r o o t@localh o s t C>
-
<Direc t o r y /> 0
AllowOve r r ide n o n e
Req u i r e a l l d e n ie d
</Di r e c t o ry>
Docume n t Ro o t 11 /var /www/ h t m 1 1 1 0
<Di rec t o ry " /v a r /www " >
Allowov e r r ide N o n e
Req u i r e all g ra n t e d
</Di r e c t o ry>
< D i r ec t o ry " /v a r /www/ h t ml " >
O p t i o n s I nd e x e s F ollowsymLin k s
Allowove r r ide N o n e
Req u i r e a l l g r a n t e d
</Di r e c t o ry>
-
-
-
< I fM o d u l e d i r_mod ule> C>
D i r e c t o r y i n d e x index . h tml
</IfMod u le>
...
<Files " . h t * " > C
Req u i r e all d e nied
</Files>
E r r o r Lo g " lo g s /e r r o r_log 11 4D
Log Level wa r n
< I fMod ule log_config_mo d u le>
L o g F o rmat "%h %1 %u %t \ "%r\ " %> s %b \ " %{ Refe r e r } i\ " \ " %{U s e r - Ag e n t } i\ " " combined
L o g F o rmat "%h %1 %u %t \ " %r\ " %> s %b " common
<IfModule log io_module>
L o g F o r ma t " %h %1 %u %t \ " % r \ " %>s %b \ "%{Refe r e r } i \ " \ "%{ U s e r - Ag e n t } i\ " %I %0 "
combinedio
< / I f M o d u le>
c u s t om L o g " lo g s/ac c e s s_log " combined CD
</IfMod ule>
-
Ad dDefau l t C h a r s e t UTF - s G>
I nc l u d eO p t ional c o n f . d / * . conf
