# Default values form httpd.conf
ServerRoot "/etc/httpd"
Listen {{ HTTPD_PORT }}
#
Include conf.modules.d/*.conf
#
User apache
Group apache
ServerAdmin root@localhost

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Files ".ht*">
    Require all denied
</Files>
ErrorLog "logs/error_log"

LogLevel warn

<IfModule log_config_module>
    #
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
    # You need to enable mod_logio.c to use %I and %O
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    #
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule mime_module>
    #
    TypesConfig /etc/mime.types
    #
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    #
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

#EnableMMAP off
EnableSendfile on
# Supplemental configuration
IncludeOptional conf.d/*.conf


<VirtualHost *:{{ HTTPD_PORT }}>
    DocumentRoot "{{ HTTPD_LOCATION }}"
    ServerName {{ SERVER_NAME }}
    # Allow read access
    <Directory "{{ HTTPD_LOCATION }}">
        Options Indexes MultiViews
        AllowOverride None
        Require all granted
    </Directory>

    # Proxy

    # Cookie
    Header add Set-Cookie "dummy_cookie=dummy_cookie_vals;HttpOnly"

</VirtualHost>

#{{ ansible_default_ipv4.address }}
<VirtualHost 192.168.50.6:443>
    DocumentRoot "{{ HTTPD_LOCATION }}"
    ServerName {{ SERVER_NAME }}
    <Directory "{{ HTTPD_LOCATION }}">
        Options Indexes MultiViews
        AllowOverride None
        Require all granted
    </Directory>

    # SSL part
    SSLEngine on
    # strong encryption
    SSLCipherSuite HIGH:!aNULL:!MD5
    SSLHonorCipherOrder On

    SSLCertificateFile /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile /etc/pki/tls/private/ca.key

    # Cookie
    Header add Set-Cookie "dummy_cookie_ssl=dummy_cookie_val_ssl"
    Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

</VirtualHost>